<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kareemahmed.spotifyxtremeedition.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:title="Logout" />
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:title="Refresh" />
</menu>
